A Coruña,43.3623,-8.41154
Álava,42.91,-2.69839
Albacete,38.9944,-1.85854
Alicante,38.346,-0.490685
Almería,36.834,-2.46371
Asturias,43.3614,-5.85933
Ávila,40.6567,-4.68121
Badajoz,38.8794,-6.97065
Barcelona,41.3851,2.1734
Burgos,42.344,-3.69691
Cáceres,39.4753,-6.37242
Cádiz,36.5271,-6.2886
Cantabria,43.1828,-3.98784
Castellón,39.9864,-0.0513246
Ceuta,35.8894,-5.32135
Ciudad Real,38.9848,-3.92738
Córdoba,37.8882,-4.77938
Cuenca,40.0704,-2.13742
Girona,41.9794,2.82143
Granada,37.1773,-3.59856
Guadalajara,40.6325,-3.16017
Guipúzcoa,43.0756,-2.22367
Huelva,37.2614,-6.94472
Huesca,42.1318,-0.407806
Islas Baleares,39.5342,2.85771
Jaén,37.7796,-3.78491
La Rioja,42.2871,-2.5396
Las Palmas,28.1235,-15.4363
León,42.5987,-5.5671
Lleida,41.6176,0.620015
Lugo,43.0097,-7.55676
Madrid,40.4168,-3.70379
Málaga,36.7213,-4.42127
Melilla,35.2923,-2.9381
Murcia,37.9922,-1.13065
Navarra,42.6954,-1.67607
Ourense,42.3358,-7.86388
Palencia,42.0097,-4.5288
Pontevedra,42.4299,-8.64462
Salamanca,40.9701,-5.66354
Segovia,40.9429,-4.10881
Sevilla,37.3891,-5.98446
Soria,41.7666,-2.47903
Tarragona,41.1189,1.24449
Tenerife,28.2916,-16.6291
Teruel,40.3457,-1.10643
Toledo,39.8628,-4.02732
Valencia,39.4699,-0.376288
Valladolid,41.6523,-4.72453
Vizcaya,43.2204,-2.69839
Zamora,41.5035,-5.74679
Zaragoza,41.6488,-0.889085
